<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantDiseaseRecognition.WebApi.Models\PlantDiseaseRecognition.WebApi.Models.csproj" />
  </ItemGroup>
</Project>
