# diploma-project

./: pdr.code-workspace
document/: Diploma Draft Theory + System Design.docx  Final Version 1.docx  diploma.docx
engine/: Cargo.toml  build.py  build.rs
engine/src/: array.rs  inference.rs  input_size.rs  labels.rs  lib.rs  logger.rs  main.rs  string_array.rs
engine/src/models/: mod.rs
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.css  app.html  app.ts
frontend/src/services/: ConfigService.service.ts  HttpClientWrapper.service.ts  (+3 more)
ml/: .gitignore  config.json  main.py  pyproject.toml
ml/config/: __init__.py  config.py  loader.py
ml/datasets/: __init__.py  classes.py  count_dataset_size.py  data.py  human_readable_classes.py  mapper.py
ml/tools/: get_data.py
ml/tracking/: __init__.py  experiment_tracker.py
ml/training/: .model.py.swp  loop.py  matrix.py  model.py  save_model.py  step.py  test_step.py  train_step.py  val_step.py
ml/utils/: logging.py  types.py
webapi/: PlantDiseaseRecognition.WebApi.sln
webapi/PlantDiseaseRecognition.WebApi.Api/: PlantDiseaseRecognition.WebApi.Api.csproj  PlantDiseaseRecognition.WebApi.Api.http  Program.cs  appsettings.json  dog.txt
webapi/PlantDiseaseRecognition.WebApi.Api/Configurations/: ApiConfiguration.cs
webapi/PlantDiseaseRecognition.WebApi.Api/Controllers/: InferenceController.cs  LabelsController.cs  MetadataController.cs
webapi/PlantDiseaseRecognition.WebApi.Api/Extensions/: ConfigurationExtensions.cs
webapi/PlantDiseaseRecognition.WebApi.Api/Handlers/: GlobalExceptionHandler.cs
webapi/PlantDiseaseRecognition.WebApi.Api/Models/: ApiVersions.cs
webapi/PlantDiseaseRecognition.WebApi.Api/Properties/: launchSettings.json
webapi/PlantDiseaseRecognition.WebApi.Api/Utils/: ErrorResponse.cs
webapi/PlantDiseaseRecognition.WebApi.Engine.Contracts/: IInferenceEngine.cs  ILabelSource.cs  IMetadataSource.cs  PlantDiseaseRecognition.WebApi.Engine.Contracts.csproj
webapi/PlantDiseaseRecognition.WebApi.Engine.Rust/: .gitignore  PlantDiseaseRecognition.WebApi.Engine.Rust.csproj  RustInferenceEngine.cs  RustLabelSource.cs  RustLoggerService.cs  RustMetadataSource.cs  RustModelInitializerService.cs
webapi/PlantDiseaseRecognition.WebApi.Engine.Rust/Configurations/: RustEngineConfiguration.cs
webapi/PlantDiseaseRecognition.WebApi.Engine.Rust/IoC/: Extensions.cs
webapi/PlantDiseaseRecognition.WebApi.Engine.Rust/Models/: DeviceType.cs  DllConstants.cs
webapi/PlantDiseaseRecognition.WebApi.Engine.Rust/Wrappers/: RustHelpers.cs  RustModels.cs  RustWrapper.cs
(+20 files in other folders)
